<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一日游</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="header_left"></div>
            <div class="header_right">
                <ul>
                    <li>旅游项目</li>
                    <li>登陆</li>
                    <li>注册</li>
                </ul>
            </div>
        </div>
        <div class="bg_1">
            <div class="bg_1_all_top">
                <div class="bg_1_left">
                    <div>
                        <div class="bg_1_left_1"></div>
                        <div class="bg_1_left_2"></div>
                    </div>
                    <div>
                        <div class="bg_1_left_3"></div>
                        <div class="bg_1_left_4">
                            <h1>天堂只等你50年</h1>
                            <p>说起马尔代夫，除“天堂”二字外，人们还会想到“地狱”。因为据科学家们预测，如果全球继续变暖，这个美图岛国最快在50年后就会葬身茫茫的印度洋中...[详细]</p>
                        </div>
                    </div>
                </div>
                <div class="bg_1_right">
                    <div style="font-size: 30px; color: orange; text-align: center">说 <span style="font-size: 37px;padding-right: 15px">旅</span>游</div>
                    <p> &nbsp; 伊露岛（Iru Fushi）位于马尔代夫北部环礁--诺鲁环礁(Noonu Atoll)中,它是一座拥有醉人景色和浪漫气氛的小岛.晶莹的海水、绵白的沙滩、明媚的阳光、温馨的海边小屋、浪漫的海上落日.所有的一切似乎都为浪漫而存在,美丽而遗世独立.</p>
                    <p> &nbsp; 在一家旅游时间: <span class="p2">1月-12月</span>. 热带海洋气候,全年皆适合旅游. <sapn class="p2">12月至次年4月</sapn>可避开高峰.</p>
                    <p>伊露岛沙滩屋的构造很独特,彻底的南亚风情--雪白的圆形房子,尖尖的茅草屋顶,木制的框 <span style="color: orange;">......[详细]</span></p>
                    </p>
                </div>
            </div>
            <h1>马尔代夫伊露岛： “伊露”上有你真好</h1>
            <p>2015.04.21 &nbsp; &nbsp; 来源：一日游驴友群-老牛</p>
        </div>
        <div class="bg_2">
            <p> &nbsp; &nbsp; 伊露岛沙滩屋的构造很独特,彻底的南亚风情.雪白的圆形房子,尖尖的茅草屋顶,木制的框,朴实的外表里面却十分的豪华,从卧室转到后面有一个很大的半露天花园,里面有只超大的按摩浴缸和露天的淋浴台,洗好澡穿上睡袍躺在这里拿本书,心情彻底放松.</p>
            <div class="bg_2_all">
                <div class="bg_2_left"></div>
                <div class="bg_2_right">
                    <div class="bg_2_right_1"></div>
                    <div class="bg_2_right_2"></div>
                </div>
            </div>
        </div>
        <div class="mesage">
            <div class="mesage_top">
                <img src="./img/p2.png" alt="">
            </div>
            <div class="mesage_all">
                <div class="mesage_all_li">
                    <div class="mesage_all_li_img"><img src="./img/p7.png" alt=""></div>
                    <div class="mesage_all_li_tit">
                        <p><span>HX29_IT</span> <i>2015-4-2 15:38:37</i></p>
                        <p>第一次用途牛,太让我们惊喜了!真的很不错,行程安排的也很好! 幸运的是,往返飞机都没有延误!伊露岛的美,让我们的蜜月越发美满!</p>
                        <p><span>来自:一日游驴友   www.yiriyou.com</span></p>
                    </div>
                </div>


                <div class="mesage_all_li">
                    <div class="mesage_all_li_img"><img src="./img/p7.png" alt=""></div>
                    <div class="mesage_all_li_tit">
                        <p><span>外星人</span> <i>2015-3-2    15:05:37</i></p>
                        <p>岛还可以,就是沙屋有虫子,不太让人满意.饭嘛,国外基本都那样吧,海鲜还行.</p>
                        <p><span>来自:一日游驴友   www.yiriyou.com</span></p>
                    </div>
                </div>

                <div class="mesage_all_li">
                    <div class="mesage_all_li_img"><img src="./img/p7.png" alt=""></div>
                    <div class="mesage_all_li_tit">
                        <p><span>so_cool</span> <i>2015-2-14   10:38:36</i></p>
                        <p>行程安排挺好的,挺喜欢伊露岛,岛上的人很热情,手机丢了小黑给找回来了,都很热情,会主动和你打招呼!</p>
                        <p><span>来自:一日游驴友   www.yiriyou.com</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <p><span>一日游网友意见留言板</span> 电话： 000-1234567 <span>欢迎评论证</span></p>
            <div class="end_ul">
                <ul>
                    <li><span>公司简介</span></li>
                    <li><span>About YIPIYOU</span></li>
                    <li><span>广告服务</span></li>
                    <li><span>联系我们</span></li>
                    <li><span>招聘信息</span></li>
                    <li><span>网站律师</span></li>
                    <li><span>YIRIYOU English</span></li>
                    <li><span>注册</span></li>
                    <li><span>产品答疑</span></li>
                </ul>
            </div>
           <div>
               <p>Copyright © 2017.Company Franken All rights reserved. </p>
               <p><span>一日游公司</span> <span>版权所有</span></p>
           </div>
        </div>
    </div>
</body>
</html>